<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(244, 174, 221);
        }

        .main {
            background-color: rgb(255, 142, 204);
            padding: 20px 100px;
            margin: 100px auto;
        }

        .box {
            background-color: rgb(248, 208, 226);
            border: 2px solid rgb(248, 112, 134);
            border-radius: 20px;
            text-align: center;
            padding: 2px 0px;
        }
        .gg{
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 5px;
            margin-top: 5px;
            word-spacing: -7px;
        }
        .g{
            color:blue;
        }
        .o{
            color: red;
        }
        .o2{
            color: yellow;
        }
        .l{
            color: green;
        }
        .d2{
            padding-bottom: 10px;
            font-size: 20px;
            font-weight: bold;
        }
        .d3{
            padding-bottom: 10px;
        }
        input{
            border-radius: 8px;
            margin-bottom: 5px;
            width: 400px;
            height: 25px;
            border: 0.1px solid;
        }
        button{
            border-radius: 8px;
            width: 100px;
            height: 25px;
            border: 0.1px solid;
            margin-bottom: 100px;
            background-color: pink;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box">
            <p class="gg">
                <span class="g">G</span>
                <span class="o">o</span>
                <span class="o2">o</span>
                <span class="g">g</span>
                <span class="l">l</span>
                <span class="o">e</span>
            </p>
            <p class="d2" >Get your Search</p>
            <p class="d3">Looking everything you like!</p>
            <input type="text" placeholder=" Enter your Search "><br>
            <button> Search </button>
        </div>
    </div>
</body>

</html>