<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(221, 218, 218);
        }

        .main {
            background-color: white;
            padding: 100px 40px;
            margin: 60px 450px;
            border: 1px solid rgb(163, 154, 154);
            border-radius: 10px;
            max-height: 400px;
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            color: blue;
            margin-top: -70px;
            font-size: 25px;

        }

        .d1 {
            padding-top: 20px;
            padding-bottom: 15px;
            font-size: 13px;
        }

        .email {
            padding-bottom: 20px;
            font-size: 13px;
        }

        .email input {
            width: 300px;
            height: 28px;
            font-size: 13px;
        }

        .password {
            padding-bottom: 20px;
            font-size: 13px;
        }

        .password input {
            width: 300px;
            height: 28px;
            font-size: 13px;
        }

        .checkbox {
            padding-bottom: 15px;
            font-size: 13px;
        }

        button {
            margin-bottom: 20px;
            background-color: blue;
            width: 300px;
            height: 28px;
            border-radius: 5px;
        }

        .end {
            font-size: 13px;
        }

        .y1 {
            color: blue;
            margin-right: 46px;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>Login Form UI</h1>
        <p class="d1">Please enter your user information</p>
        <p class="email">
            <a> Email:</a><br>
            <input type="text" placeholder="Enter your email">
        </p>
        <p class="password">
            Password:<br>
            <input type="password" placeholder="password">
        </p>
        <p class="checkbox">
            <input type="checkbox"> Remember me
        </p>
        <button>Sign in</button>
        <p class="end">
            <span class="y1">Creater An Account</span>
            <span class="y2">Forgot your password?</span>
        </p>
    </div>
</body>

</html>