<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 16vh 0;
            font-family: "Be Vietnam Pro", Segoe UI;
            background-color: #fde7bb;
        }

        .out {
            border: 3px #fc8f54 solid;
            border-radius: 16px;
            padding: 12px;
            width: 400px;
        }

        h1 {
            text-decoration: underline;
            margin-bottom: 0.5em;
        }

        .box {
            display: flex;
            flex-direction: column;
            gap: 2em;
            background-color: #fc8f54;
            padding: 1em;
            border: none;
            border-radius: 16px;
        }

        .in {
            display: flex;
            flex-direction: column;
            gap: .8em;
            color: aliceblue;
            width: 30vw;
        }

        .in input {
            width: 100%;
            height: 6vh;
            border: none;
            border-radius: 24px;
            padding-left: 1em;
            outline: none;
        }

        button {
            width: fit-content;
            padding: 8px;
            border-radius: 16px;
            border: none;
        }
    </style>
</head>

<body>
    <div class="content">
        <p class="out">Thông báo hiển thị tại đây!</p>
        <h1>Tính chỉ số BMI</h1>
        <div class="box">
            <div class="in">
                <label for="nang">Cân nặng (kg):</label>
                <input type="text" id="nang" placeholder="Nhập cân nặng">
            </div>
            <div class="in">
                <label for="cao">Chiều cao (m):</label>
                <input type="text" id="cao" placeholder="Nhập chiều cao">
            </div>
            <div>
                <button>Tính toán</button>
            </div>
        </div>
    </div>
    <script>
        const out = document.querySelector('.out');
        const button = document.querySelector('button');

        function tinh() {
            let nang = document.querySelector('#nang').value;
            let cao = document.querySelector('#cao').value;
            if (nang <= 0 || cao <= 0) {
                out.textContent = "Nhập không hợp lệ. Vui lòng nhập lại.";
                return;
            }
            let bmi = nang / (cao * cao);
            bmi = bmi.toFixed(2);
            if (bmi < 18.5) {
                out.textContent = `BMI: ${bmi}. Cơ thể bạn quá gầy.`;
            } else if (bmi < 24.9) {
                out.textContent = `BMI: ${bmi}. Cơ thể bạn đang rất khỏe mạnh.`;
            } else if (bmi < 29.9) {
                out.textContent = `BMI: ${bmi}. Bạn đang bị thừa cân.`;
            } else if (bmi < 34.9) {
                out.textContent = `BMI: ${bmi}. Bạn đang bị béo phì cấp độ I.`;
            } else if (bmi < 39.9) {
                out.textContent = `BMI: ${bmi}. Bạn đang bị béo phì cấp độ II.`;
            } else {
                out.textContent = `BMI: ${bmi}. Bạn đang bị béo phì cấp độ III.`;
            }
        }

        button.addEventListener('click', tinh);
    </script>
</body>

</html>