<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Thi.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
     <!-- ảnh sinh nhật -->
     <div class="anh">
        <img src="banner.jpg" alt="">
     </div>
     <!-- header -->
        <div class="header_menu">
            <div class="logo">
                <img src="logoHIT_white.png" alt="" />
            </div>
            <div class="menu">
                <ul>
                    <li><a href="">Ban chủ nhiệm</a></li>
                    <li><a href="">Các bạn</a></li>
                    <li><a href="">Về chúng tôi</a></li>
                    <li><a href="">Các lớp học</a></li>
                    <li><a href="">Hoạt động</a></li>
                </ul>
            </div>
        </div>
        <div class="duoi">
            <div class="dong-1">
                CLB Tin học HIT<br />
                TRường Đại học Công Nghiệp Hà Nội
            </div>
            <div class="dong-2">
                Câu lạc bộ Tin học HIT là CLB học thuật trực thuộc khoa công nghệ thông tin<br />
                trường Đại học Công Nghiệp Hà Nội, được thành lập vào ngày 18/8/2010. Đây là<br />
                môi trường kết nối, truyền lửa đam mê tới các sinh viên yêu thích học thuật, tạo nên<br />
                hệ sinh thái riêng về môi trường học tập và phát triển.
            </div>
        </div>
    </div>
    <!-- noi dung 2 -->
    <div class="nd2">
        <div class="cn">
            <sapn class="noi">BAN CHỦ NHIỆM</sapn>
        </div>
        <div class="cbox">
            <div class="box">
                <div class="box-1">
                    <img src="chairman/nam.jpg" alt="">
                </div>
            </div>
            <div class="box">
                <div class="box-2">
                    <img src="chairman/duy.jpg" alt="">
                </div>
            </div>
            <div class="box">
                <div class="box-1">
                    <img src="chairman/chien.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- noi dung 3 -->
    <div class="nd3">
        <div class="nd3chu">
            <span class="noi">CÁC BAN VÀ BỘ PHẬN CỦA CLB</span>
        </div>
        <div class="nd3-tren">
            <div class="cb">
                <div class="lg3">
                    <img src="./department/department1.png" alt="">
                </div>
                <div class="chu3">
                    <p>Ban Đào tạo và Phát triển</p>
                </div>
            </div>
            <div class="cb">
                <div class="lg3">
                    <img src="./department/department2.png" alt="">
                </div>
                <div class="chu3">
                    <p>Ban sự kiện</p>
                </div>
            </div>
            <div class="cb">
                <div class="lg3">
                    <img src="./department/department3.png" alt="">
                </div>
                <div class="chu3">
                    <p>Ban truyền thông</p>
                </div>
            </div>
        </div>
        <div class="nd3-duoi">
            <div class="cb">
                <div class="lg3">
                    <img src="./department/department4.png" alt="">
                </div>
                <div class="chu3">
                    <p>Bộ phân phát triển phần<br> mềm - Team Dev</p>
                </div>
            </div>
            <div class="cb">
                <div class="lg3">
                    <img src="./department/department5.png" alt="">
                </div>
                <div class="chu3">
                    <p>Bộ phận giám sát chất<br>lượng thiết kế</p>
                </div>
            </div>
        </div>
    </div>
    <!-- noi dung 4 -->
    <div class="nd4">
        <div class="nd4-tren">
            <span class="noi">VỀ CHÚNG TÔI</span>
        </div>
        <div class="nd4-duoi">
            <div class="trai">
                <img src="about-us.png" alt="">
            </div>
            <div class="phai">
                <div class="t">
                    <h4>HOẠT ĐỘNG CHỦ YẾU</h4>
                    <h3>Trao đổi kiến thức chuyên ngành</h3>
                    <p>Tổ chức các khóa học định kỳ , các nhóm học tập giúp các thành viên<br>của CLB, sinh viên HaUI có đam mê với ngành CNTT, muốn trau dồi kỹ<br>năng của bản thân.</p>
                </div>
                <div class="d">
                    <div class="hai">
                        <h4>20+</h4>
                        <p>Số lượng lớp và nhóm<br>học được mở ra và<br>đào tạo trong năm<br>của CLB.</p>
                    </div>
                    <div class="hai">
                        <h4>600+</h4>
                        <p>Số lượng thành viên<br>CLB đã tham gia quá<br>trình học tập, đào<br>tạo.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- noi dung 5 -->
    <div class="nd5">
        <div class="nd5-tren">
            <span class="noi">HOẠT ĐỘNG NGOẠI KHÓA</span>
        </div>
        <div class="nd5-duoi">
            <div class="trai5">
                <h4>HOẠT ĐỘNG NGOẠI KHÓA</h4>
                <h3>Offline hàng tháng, tổ chức team building, các sự kiện năm học của CLB...</h3>
                <p>Các thành viên trong CLB không chỉ quen biết nhau qua lớp học mà còn hiểu nhau hơn qua các buổi team building và cùng nhau tổ chức các sự kiện lớn của CLB.</p>
            </div>
            <div class="phai5">
                <img src="activity.jpg" alt="">
            </div>
        </div>
    </div>
    <!-- noi dung 6 -->
    <div class="nd6">
        <div class="nd6chu">
            <span class="noi">CÁC LỚP HỌC</span>
        </div>
        <div class="nd6-duoi">
        <div class="box6">
            <div class="anh6">
                <img src="./class/logos--html-5.png" alt="" loading="lazy">
            </div>
            <div class="chu6">
                <h3>#Thiết kế web</h3>
                <p>HTML, CSS, Javascript</p>
            </div>
        </div>
        <div class="box6">
            <div class="anh6">
                <img src="./class/devicon--java.png" alt="" loading="lazy">
            </div>
            <div class="chu6">
                <h3>#Lập trình OOP</h3>
                <p>Java, C++</p>
            </div>
        </div>
        <div class="box6">
            <div class="anh6">
                <img src="./class/logos--adobe-photoshop.png" alt="" loading="lazy">
            </div>
            <div class="chu6">
                <h3>#Photoshop</h3>
                <p>Brush, selection...</p>
            </div>
        </div>
        <div class="box6">
            <div class="anh6">
                <img src="./class/logos--python.png" alt="" loading="lazy">
            </div>
            <div class="chu6">
                <h3>#Python</h3>
                <p>Numpy, Matplotlib, CV</p>
            </div>
        </div>
        <div class="box6">
            <div class="anh6">
                <img src="./class/logos--react.png" alt="" loading="lazy">
            </div>
            <div class="chu6">
                <h3>#Frontend Web</h3>
                <p>ReactJS, VueJS</p>
            </div>
        </div>
        <div class="box6">
            <div class="anh6">
                <img src="./class/devicon--nodejs-wordmark.png" alt="" loading="lazy">
            </div>
            <div class="chu6">
                <h3>#NodeJS</h3>
                <p>NodeJS, ExpressJS</p>
            </div>
        </div>
        <div class="box6">
            <div class="anh6">
                <img src="./class/logos--android-vertical.png" alt="" loading="lazy">
            </div>
            <div class="chu6">
                <h3>#Frontend Mobile</h3>
                <p>Brush, selection...</p>
            </div>
        </div>
        <div class="box6">
            <div class="anh6">
                <img src="./class/logos--spring-icon.png" alt="" loading="lazy">
            </div>
            <div class="chu6">
                <h3>#Spring Boot</h3>
                <p>Java, MySQL</p>
            </div>
        </div>
        <div class="box6">
            <div class="anh6">
                <img src="./class/logos--test.png" alt="" loading="lazy">
            </div>
            <div class="chu6">
                <h3>#Test</h3>
                <p>Manual, Automation</p>
            </div>
        </div>
        <div class="box6">
            <div class="anh6">
                <img src="./class/hugeicons--ai-brain-03.png" alt="" loading="lazy">
            </div>
            <div class="chu6">
                <h3>#Machine Learning</h3>
                <p>Regression, SVM, Neural</p>
            </div>
        </div>
        <div class="box6">
            <div class="anh6">
                <img src="./class/devicon--unity.png" alt="" loading="lazy">
            </div>
            <div class="chu6">
                <h3>#Unity</h3>
                <p>C#</p>
            </div>
        </div>
        <div class="box6">
            <div class="anh6">
                <img src="./class/skill-icons--illustrator.png" alt="" loading="lazy">
            </div>
            <div class="chu6">
                <h3>#UI/UX</h3>
                <p>Illustrator, Figma</p>
            </div>
        </div>
    </div>
    </div>
    <!-- footer -->
    <div class="footer">
        <div class="fanh">
            <img src="logoHIT.png" alt="">
        </div>
        <div class="flg">
            <img src="icon/logos--facebook.png" alt="">
            <img src="icon/logos--youtube-icon.png" alt="">
            <img src="icon/logos--google-gmail.png" alt="">
        </div>
    </div>
</body>
</html>